body {
	color: #000;
}

#container { 
	margin-left: 300px;
	position: relative; 
}

#myCanvas { 
	border: 4px solid #eee; 
}

#tempCanvas { 
	position: absolute; 
	top: 4px; 
	left:4px;
	cursor: crosshair;
}

#myTextbox {
	display: none;
	position: absolute;
}

#mySidbar {
	position: relative;
	float: left;
	height: 808px;
  	width: 300px;
	background-color: #eee;
}

#picker {
	position: static;
	padding-left: 45px; 
	padding-top: 40px;
	padding-bottom: 40px;
	margin:auto;
}

.toolbox {
	float:right;
	position: static;
    padding: 15px 5px;
    padding-right: 50px;
}